<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="title">HIT HIM</div>
    <div class="game-wrapper">
        <div class="hole-wrapper">
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h0' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h1' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h2' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h3' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h4' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h5' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h6' src="./hit.png">
                </div>
            </div>           
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h7' src="./hit.png">
                </div>
            </div>
            <div class="hole">
                <div class="hole-in">
                    <img class="target" id = 'h8' src="./hit.png">
                </div>
            </div>            
        </div>

    </div>
    <div class="time-left"></div>
</body>
</html>